[gd_scene load_steps=3 format=2]

[ext_resource path="res://screens/game/game.tscn" type="PackedScene" id=1]
[ext_resource path="res://global_assets/theme_2/theme_2.tres" type="Theme" id=4]

[node name="Game" instance=ExtResource( 1 )]
theme = ExtResource( 4 )

[editable path="CircularCountDown"]
[editable path="CircularCountDown/CircularProgressBar"]
